20210502_111102: human is not satisfied with the suggesion. interaction ends.
20210502_111117: interaction begins !!
20210502_111127: human prepares to show nao robot food.
20210502_111138: human is now showing nao robot the food.
20210502_111138: nao robot starts to scan food.
20210502_111155:  nao finishs scanning and then starts analyzing.
20210502_111157: nao finish analysis and tell the human about the calorie density and name of food.
20210502_111215: human thanks nao robot.
20210502_111218: nao robot gets the reply from human. not satisfied.
20210502_111232: nao robot invites human to hear its nutrient suggestion. 
20210502_111242: nao robot gets the reply from human. the human has an interest.
20210502_111252: human prepares to show nao robot his face.
20210502_111302: human is now showing nao robot his face.
20210502_111302: nao robot starts to scan human's face.
20210502_111318:  nao finishs scanning and then starts analyzing.
20210502_111326: nao finish analysis and tell the human face recognition result.
20210502_111335: nao robot starts to give suggestion.
20210502_111351: human gives feedback after hearing the suggestion.

Sex: Male
Age: 23
Emotion: Fear