20210502_114730: interaction begins !!
20210502_114813: interaction begins !!
20210502_114824: human prepares to show nao robot food.
20210502_114833: human is now showing nao robot the food.
20210502_114833: nao robot starts to scan food.
20210502_114850:  nao finishs scanning and then starts analyzing.
20210502_114852: nao finish analysis and tell the human about the calorie density and name of food.
20210502_114910: human thanks nao robot.
20210502_114928: nao robot gets the reply from human. satisfied.
20210502_114942: nao robot invites human to hear its nutrient suggestion. 
20210502_114953: nao robot gets the reply from human. the human has an interest.
20210502_115003: human prepares to show nao robot his face.
20210502_115012: human is now showing nao robot his face.
20210502_115012: nao robot starts to scan human's face.
20210502_115026:  nao finishs scanning and then starts analyzing.
20210502_115036: nao finish analysis and tell the human face recognition result.
20210502_115045: nao robot starts to give suggestion.
20210502_115100: human gives feedback after hearing the suggestion.

Sex: Male
Age: 37
Emotion: Happy