20210502_115248: interaction begins !!
20210502_115259: human prepares to show nao robot food.
20210502_115308: human is now showing nao robot the food.
20210502_115308: nao robot starts to scan food.
20210502_115323:  nao finishs scanning and then starts analyzing.
20210502_115325: nao finish analysis and tell the human about the calorie density and name of food.
20210502_115343: human thanks nao robot.
20210502_115345: nao robot gets the reply from human. satisfied.
20210502_115359: nao robot invites human to hear its nutrient suggestion. 
20210502_115410: nao robot gets the reply from human. the human has an interest.
20210502_115420: human prepares to show nao robot his face.
20210502_115429: human is now showing nao robot his face.
20210502_115429: nao robot starts to scan human's face.
20210502_115444:  nao finishs scanning and then starts analyzing.
20210502_115452: nao finish analysis and tell the human face recognition result.
20210502_115501: nao robot starts to give suggestion.
20210502_115516: human gives feedback after hearing the suggestion.
20210502_115523: human is not satisfied with the suggesion. interaction ends.

Sex: Male
Age: 33
Emotion: Happy