20210502_115618: interaction begins !!
20210502_115628: human prepares to show nao robot food.
20210502_115637: human is now showing nao robot the food.
20210502_115637: nao robot starts to scan food.
20210502_115652:  nao finishs scanning and then starts analyzing.
20210502_115654: nao finish analysis and tell the human about the calorie density and name of food.
20210502_115712: human thanks nao robot.
20210502_115715: nao robot gets the reply from human. satisfied.
20210502_115730: nao robot invites human to hear its nutrient suggestion. 
20210502_115740: nao robot gets the reply from human. the human has an interest.
20210502_115751: human prepares to show nao robot his face.
20210502_115800: human is now showing nao robot his face.
20210502_115800: nao robot starts to scan human's face.
20210502_115816:  nao finishs scanning and then starts analyzing.
20210502_115824: nao finish analysis and tell the human face recognition result.
20210502_115832: nao robot starts to give suggestion.
20210502_115849: human gives feedback after hearing the suggestion.

Sex: Male
Age: 35
Emotion: Happy