20210502_105526: interaction begins !!
20210502_105536: human prepares to show nao robot food.
20210502_105559: human is now showing nao robot the food.
20210502_105559: nao robot starts to scan food.
20210502_105615:  nao finishs scanning and then starts analyzing.
20210502_105617: nao finish analysis and tell the human about the calorie density and name of food.
20210502_105635: human thanks nao robot.
20210502_105638: nao robot gets the reply from human. satisfied.
20210502_105652: nao robot invites human to hear its nutrient suggestion. 
20210502_105702: nao robot gets the reply from human. the human has an interest.
20210502_105713: human prepares to show nao robot his face.
20210502_105736: human is now showing nao robot his face.
20210502_105736: nao robot starts to scan human's face.
20210502_105752:  nao finishs scanning and then starts analyzing.
20210502_105800: nao finish analysis and tell the human face recognition result.
20210502_105809: nao robot starts to give suggestion.
20210502_105824: human gives feedback after hearing the suggestion.
20210502_105828: human is not satisfied with the suggesion. interaction ends.
20210502_105831: human is satisfied with the suggesion. interaction ends.

Sex: Male
Age: 31
Emotion: Happy