20210502_104257: interaction begins !!
20210502_104317: interaction begins !!
20210502_104328: human prepares to show nao robot food.
20210502_104417: human is now showing nao robot the food.
20210502_104418: nao robot starts to scan food.
20210502_104434:  nao finishs scanning and then starts analyzing.
20210502_104436: nao finish analysis and tell the human about the calorie density and name of food.
20210502_104453: human thanks nao robot.
20210502_104456: nao robot gets the reply from human. satisfied.
20210502_104510: nao robot invites human to hear its nutrient suggestion. 
20210502_104521: nao robot gets the reply from human. the human has an interest.
20210502_104531: human prepares to show nao robot his face.
20210502_104638: human is now showing nao robot his face.
20210502_104638: nao robot starts to scan human's face.
20210502_104655:  nao finishs scanning and then starts analyzing.
20210502_104705: nao finish analysis and tell the human face recognition result.
20210502_104713: nao robot starts to give suggestion.
20210502_104729: human gives feedback after hearing the suggestion.
20210502_104737: human is satisfied with the suggesion. interaction ends.

Sex: Male
Age: 37
Emotion: Angry
