20210502_111901: interaction begins !!
20210502_111911: human prepares to show nao robot food.
20210502_111936: human is now showing nao robot the food.
20210502_111936: nao robot starts to scan food.
20210502_111952:  nao finishs scanning and then starts analyzing.
20210502_111954: nao finish analysis and tell the human about the calorie density and name of food.
20210502_112012: human thanks nao robot.
20210502_112015: nao robot gets the reply from human. not satisfied.
20210502_112029: nao robot invites human to hear its nutrient suggestion. 
20210502_112039: nao robot gets the reply from human. the human has an interest.
20210502_112050: human prepares to show nao robot his face.
20210502_112100: human is now showing nao robot his face.
20210502_112100: nao robot starts to scan human's face.
20210502_112116:  nao finishs scanning and then starts analyzing.
20210502_112124: nao finish analysis and tell the human face recognition result.
20210502_112133: nao robot starts to give suggestion.
20210502_112148: human gives feedback after hearing the suggestion.

Sex: Male
Age: 26
Emotion: Happy
