20210501_113135: interaction begins !!
20210501_113146: human prepares to show nao robot food.
20210501_113158: human is now showing nao robot the food.
20210501_113159: nao robot starts to scan food.
20210501_113215:  nao finishs scanning and then starts analyzing.
20210501_113217: nao finish analysis and tell the human about the calorie density and name of food.
20210501_113226: human thanks nao robot.
20210501_113234: nao robot gets the reply from human.
20210501_113246: nao robot invites human to hear its nutrient suggestion. 
20210501_113257: nao robot gets the reply from human. the human has an interest.
20210501_113312: human prepares to show nao robot his face.
20210501_113320: human is now showing nao robot his face.
20210501_113321: nao robot starts to scan human's face.
20210501_113337:  nao finishs scanning and then starts analyzing.
20210501_113347: nao finish analysis and tell the human face recognition result.
20210501_113356: nao robot starts to give suggestion.
20210501_113407: human gives feedback after hearing the suggestion.
20210501_113419: human is satisfied with the suggesion. interaction ends.

sex:Male
emotion:Angry
age:31