20210501_155425: interaction begins !!
20210501_155435: interaction begins !!
20210501_155446: human prepares to show nao robot food.
20210501_155456: nao robot starts to scan food.
20210501_155511:  nao finishs scanning and then starts analyzing.
20210501_155513: nao finish analysis and tell the human about the calorie density and name of food.
20210501_155531: human thanks nao robot.
20210501_155533: nao robot gets the reply from human. satisfied.
20210501_155548: nao robot invites human to hear its nutrient suggestion. 
20210501_155558: nao robot gets the reply from human. the human has an interest.
20210501_155608: human prepares to show nao robot his face.
20210501_155617: nao robot starts to scan human's face.
20210501_155632:  nao finishs scanning and then starts analyzing.
20210501_155640: nao finish analysis and tell the human face recognition result.
20210501_155649: nao robot starts to give suggestion.
20210501_155705: human gives feedback after hearing the suggestion.
20210501_155710: human is not satisfied with the suggesion. interaction ends.


sex:Male
emotion:Angry
age:27