20210501_155825: interaction begins !!
20210501_155858: interaction begins !!
20210501_155909: human prepares to show nao robot food.
20210501_155922: human is now showing nao robot the food.
20210501_155922: nao robot starts to scan food.
20210501_155938:  nao finishs scanning and then starts analyzing.
20210501_155942: nao finish analysis and tell the human about the calorie density and name of food.
20210501_155959: human thanks nao robot.
20210501_160001: nao robot gets the reply from human. not satisfied.
20210501_160015: nao robot invites human to hear its nutrient suggestion. 
20210501_160025: nao robot gets the reply from human. the human has no interest.
