20210501_145730: interaction begins !!
20210501_145745: interaction begins !!
20210501_145755: human prepares to show nao robot food.
20210501_145808: human is now showing nao robot the food.
20210501_145808: nao robot starts to scan food.
20210501_145823:  nao finishs scanning and then starts analyzing.
20210501_145825: nao finish analysis and tell the human about the calorie density and name of food.
20210501_145843: human thanks nao robot.
20210501_145845: nao robot gets the reply from human. satisfied.
20210501_145847: nao robot gets the reply from human. not satisfied.
20210501_145847: nao robot invites human to hear its nutrient suggestion. 
20210501_145851: nao robot gets the reply from human. the human has no interest.
20210501_145900: nao robot invites human to hear its nutrient suggestion. 
20210501_145901: nao robot gets the reply from human. the human has no interest.
20210501_145901: the interaction ends.
20210501_145910: nao robot gets the reply from human. the human has an interest.
20210501_145924: human prepares to show nao robot his face.
20210501_145934: human is now showing nao robot his face.
20210501_145934: nao robot starts to scan human's face.
20210501_145949:  nao finishs scanning and then starts analyzing.
20210501_145951: nao finish analysis and tell the human face recognition result.
20210501_150000: nao robot starts to give suggestion.
20210501_150016: human gives feedback after hearing the suggestion.
20210501_150020: human is not satisfied with the suggesion. interaction ends.

sex:Male
emotion:Angry
age:34
